<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Collins search</title>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen, handheld" />
<link rel="stylesheet" type="text/css" href="enhanced.css" media="screen  and (min-width: 40.5em)" />
<!--[if (lt IE 9)&(!IEMobile)]>
<link rel="stylesheet" type="text/css" href="enhanced.css" />
<![endif]-->

<script src="jquery-2.1.1.min.js"></script>
</head>

<body>	
	
<script type="text/javascript">
function loadDictPage(word){
	var url = 'http://www.collinsdictionary.com/dictionary/french-english/';
	$.getJSON('http://whateverorigin.org/get?url=' 
	+encodeURIComponent(url+word) 
	+ '&callback=?', function(data){		
	
	  var html = $.parseHTML(data.contents);
	  console.log(html[38]);
	  doc = html[38];
	  console.log(doc);
	  
	 // find main definition
	  var main_def = doc.getElementsByClassName("definition_main")[0];
	  // remove unused components
	  var unused = doc.getElementsByClassName("definition_sidebar col side_bar")[0];
	  unused.parentNode.removeChild(unused);
	  unused = doc.getElementsByClassName("context_box context_box_french-english clear translations term-subsec")[0];
	  unused.parentNode.removeChild(unused);

	  unused = main_def.getElementsByClassName("the_word")[0];
	  unused.parentNode.removeChild(unused);

	  unused = main_def.getElementsByClassName("hwd_sound");
	  for (var i= unused.length-1; i >= 0; i--) {
		  unused[i].parentNode.removeChild(unused[i]);
	  }


	  unused = main_def.getElementsByClassName("term-subsec")[1];
	  unused.parentNode.removeChild(unused);
	  
	  
	  unused = main_def.getElementsByClassName("link-right verbtable");
	  for (var i= unused.length-1; i >= 0; i--) {
		  unused[i].parentNode.removeChild(unused[i]);
	  }
	 		  
	  // clear children
	  mydiv = document.getElementById("definition");
	  while ( mydiv.firstChild ) mydiv.removeChild( mydiv.firstChild );	  
	  mydiv.appendChild(main_def);
		  
	});
}

$(document).ready(function() {
	loadDictPage('venir');
	// click event
	$("#search_btn").click(function(){
		console.log("click");
		var word = $('#search_key').val();
		loadDictPage(word);	
	});
	
	$("#search_key").keyup(function(e){
		if (e.keyCode == 13){
			var word = $('#search_key').val();
			loadDictPage(word);	
		}
	});
});
</script>

<div class="ui-field-contain">
    <label for="search">Fr:</label>
    <input type="search" class="search" id="search_key" value="">
	<input type="button" class = "search" id="search_btn" value="Search">
</div>

<p class="definition_main" id="definition"></p>	

<div class="ui-field-contain">
    <label for="search">Fr:</label>
    <input type="search" class="search" id="search_key" value="">
	<input type="button" class = "search" id="search_btn" value="Search">
</div>
	
</body>
</html>

